{
  "tailwindCSS.includeLanguages": {
    "typescript": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["'([^']*)'", "([^']*)"],
    ["\"([^\"]*)\"", "([^\"]*)"],
    ["`([^`]*)`", "([^`]*)"]
  ]
}
